# users.v1 ciphertext byte snapshot
#
# Captured by running:
#
#   docker compose exec kafka kafka-console-consumer.sh \
#     --bootstrap-server localhost:9092 \
#     --topic users.v1 \
#     --from-beginning \
#     --max-messages 1 \
#     --property print.key=true \
#     --property print.headers=true \
#     2>/dev/null | xxd
#
# Message 1 (event_id 01KRV67CN2ZVE9X7R3HTP8NF3F, user_id 27)
# ---------------------------------------------------------------
00000000: 6576 656e 745f 7479 7065 3a55 7365 7255  event_type:UserU
00000010: 7073 6572 7465 642c 6576 656e 745f 6964  pserted,event_id
00000020: 3a30 314b 5256 3637 434e 325a 5645 3958  :01KRV67CN2ZVE9X
00000030: 3752 3348 5450 384e 4633 4609 3237 0900  7R3HTP8NF3F.27..
00000040: 0000 000e 0432 3704 3136 028a 0176 313a  .....27.16...v1:   <-- name_enc starts here
00000050: 366c 566b 4737 707a 335a 5961 344f 3339  6lVkG7pz3ZYa4O39
00000060: 3a47 6c52 4947 6477 6563 6c72 4e39 6b70  :GlRIGdweclrN9kp
00000070: 3353 3150 3936 413d 3d3a 7369 3743 4350  3S1P96A==:si7CCP
00000080: 7542 2f56 324a 714a 6c72 484c 5459 3277  uB/V2JqJlrHLTY2w
00000090: 3d3d 9a01 7631 3a38 7a6f 4848 7441 546c  ==..v1:8zoHHtATl  <-- email_enc starts here
000000a0: 4274 376d 3045 563a 324e 4f4e 4b75 525a  Bt7m0EV:2NONKuRZ
000000b0: 3653 5a42 706f 5272 684e 4234 3658 4b57  6SZBpoRrhNB46XKW
000000c0: 692b 5a61 4d67 3d3d 3a4f 376f 6a48 712b  i+ZaMg==:O7ojHq+
000000d0: 7050 4d37 3267 656b 5450 7475 564b 673d  pPM72gekTPtuVKg=
000000e0: 3d00 0000 cea2 9fe5 c667 0a              =........g.

# Interpretation:
#
# Byte 0x4e onwards: "v1:6lVkG7pz3ZYa4O39:GlRIGdweclrN9kp3S1P96A==:si7CCPuB/V2JqJlrHLTY2w=="
#   This is the name_enc field (Avro string) — wire format v<ver>:<nonce_b64>:<ct_b64>:<tag_b64>
#
# Byte 0x96 onwards: "v1:8zoHHtATlBt7m0EV:2NONKuRZ6SZBpoRrhNB46XKWi+ZaMg==:O7ojHq+pPM72gekTPtuVKg=="
#   This is the email_enc field.
#
# Neither field is human-readable plaintext — AES-256-GCM encryption is confirmed on the wire.
# The "v1:" prefix identifies the key version for rotation purposes.
