example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/envelope_spec.rb[1:1:1] | passed | 0.00043 seconds |
./spec/envelope_spec.rb[1:1:2] | passed | 0.0008 seconds  |
./spec/envelope_spec.rb[1:1:3] | passed | 0.00048 seconds |
./spec/envelope_spec.rb[1:2:1] | passed | 0.00004 seconds |
./spec/envelope_spec.rb[1:2:2] | passed | 0.00055 seconds |
./spec/envelope_spec.rb[1:2:3] | passed | 0.00003 seconds |
./spec/envelope_spec.rb[1:2:4] | passed | 0.00005 seconds |
./spec/envelope_spec.rb[1:2:5] | passed | 0.00004 seconds |
./spec/envelope_spec.rb[1:2:6] | passed | 0.00003 seconds |
./spec/envelope_spec.rb[1:2:7] | passed | 0.00004 seconds |
./spec/envelope_spec.rb[1:3:1] | passed | 0.00005 seconds |
./spec/envelope_spec.rb[1:4:1] | passed | 0.00004 seconds |
./spec/envelope_spec.rb[1:4:2] | passed | 0.00003 seconds |
