example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/envelope_spec.rb[1:1:1] | passed | 0.00028 seconds |
./spec/envelope_spec.rb[1:1:2] | passed | 0.00065 seconds |
./spec/envelope_spec.rb[1:1:3] | passed | 0.00031 seconds |
./spec/envelope_spec.rb[1:2:1] | passed | 0.0001 seconds  |
./spec/envelope_spec.rb[1:2:2] | passed | 0.00005 seconds |
./spec/envelope_spec.rb[1:2:3] | passed | 0.00007 seconds |
./spec/envelope_spec.rb[1:2:4] | passed | 0.00004 seconds |
./spec/envelope_spec.rb[1:2:5] | passed | 0.00004 seconds |
./spec/envelope_spec.rb[1:2:6] | passed | 0.00004 seconds |
./spec/envelope_spec.rb[1:2:7] | passed | 0.00005 seconds |
./spec/envelope_spec.rb[1:3:1] | passed | 0.00008 seconds |
./spec/envelope_spec.rb[1:4:1] | passed | 0.00043 seconds |
./spec/envelope_spec.rb[1:4:2] | passed | 0.00006 seconds |
