{
  "type": "record",
  "name": "CorrectiveActionVerified",
  "doc": "Emitted when an investigator verifies a completed corrective action.",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "CorrectiveActionVerified"
    },
    {
      "name": "version",
      "type": "int",
      "default": 1
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "org_id",
      "type": "string"
    },
    {
      "name": "actor_id",
      "type": "string"
    },
    {
      "name": "subject",
      "type": {
        "type": "record",
        "name": "CorrectiveActionVerifiedSubject",
        "fields": [
          { "name": "action_id",   "type": "string" },
          { "name": "incident_id", "type": "string" },
          { "name": "assignee_id", "type": "string" },
          { "name": "title",       "type": "string" },
          { "name": "note",        "type": ["null", "string"], "default": null }
        ]
      }
    },
    {
      "name": "recipient_user_ids",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    }
  ]
}
