{
  "type": "record",
  "name": "CorrectiveActionOverdue",
  "doc": "Emitted by the nightly scan job for each corrective action past its due date.",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "CorrectiveActionOverdue"
    },
    {
      "name": "version",
      "type": "int",
      "default": 1
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "org_id",
      "type": "string"
    },
    {
      "name": "actor_id",
      "type": "string",
      "doc": "System actor id (constant)"
    },
    {
      "name": "subject",
      "type": {
        "type": "record",
        "name": "CorrectiveActionOverdueSubject",
        "fields": [
          {
            "name": "action_id",
            "type": "string"
          },
          {
            "name": "incident_id",
            "type": "string"
          },
          {
            "name": "assignee_id",
            "type": "string"
          },
          {
            "name": "due_date",
            "type": {
              "type": "int",
              "logicalType": "date"
            }
          },
          {
            "name": "days_overdue",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "recipient_user_ids",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [

      ]
    }
  ]
}