{
  "type": "record",
  "name": "IncidentAssigned",
  "namespace": "com.ehs.events.v1",
  "doc": "Emitted when an incident is assigned to an investigator (triage step).",
  "fields": [
    { "name": "event_id",   "type": "string" },
    { "name": "event_type", "type": "string", "default": "IncidentAssigned" },
    { "name": "version",    "type": "int",    "default": 1 },
    { "name": "occurred_at","type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "org_id",     "type": "string" },
    { "name": "actor_id",   "type": "string" },
    {
      "name": "subject",
      "type": {
        "type": "record",
        "name": "IncidentAssignedSubject",
        "fields": [
          { "name": "incident_id", "type": "string" },
          { "name": "assignee_id", "type": "string" },
          { "name": "severity",    "type": "int" },
          { "name": "site_id",     "type": "string" }
        ]
      }
    },
    { "name": "recipient_user_ids", "type": { "type": "array", "items": "string" }, "default": [] }
  ]
}
