{
  "type": "record",
  "name": "IncidentClosed",
  "doc": "Emitted when an investigator verifies and closes an incident.",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "IncidentClosed"
    },
    {
      "name": "version",
      "type": "int",
      "default": 1
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "org_id",
      "type": "string"
    },
    {
      "name": "actor_id",
      "type": "string"
    },
    {
      "name": "subject",
      "type": {
        "type": "record",
        "name": "IncidentClosedSubject",
        "fields": [
          {
            "name": "incident_id",
            "type": "string"
          },
          {
            "name": "site_id",
            "type": "string"
          },
          {
            "name": "severity",
            "type": "int"
          },
          {
            "name": "closed_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    },
    {
      "name": "recipient_user_ids",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [

      ]
    }
  ]
}