{
  "type": "record",
  "name": "SlaBreached",
  "doc": "Emitted when an incident misses its severity-based triage SLA.",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "SlaBreached"
    },
    {
      "name": "version",
      "type": "int",
      "default": 1
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "org_id",
      "type": "string"
    },
    {
      "name": "actor_id",
      "type": "string"
    },
    {
      "name": "subject",
      "type": {
        "type": "record",
        "name": "SlaBreachedSubject",
        "fields": [
          {
            "name": "incident_id",
            "type": "string"
          },
          {
            "name": "site_id",
            "type": "string"
          },
          {
            "name": "severity",
            "type": "int"
          },
          {
            "name": "sla_kind",
            "type": {
              "type": "enum",
              "name": "SlaKind",
              "symbols": [
                "TRIAGE",
                "ACTION"
              ]
            }
          },
          {
            "name": "breached_threshold_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    },
    {
      "name": "recipient_user_ids",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [

      ]
    }
  ]
}